# fe-perpustakaan

./: README.md  index.html  package-lock.json  package.json  vite.config.js
perpustakaan/: error_log.txt  pom.xml
perpustakaan/src/main/java/com/example/perpustakaan/: PerpustakaanApplication.java
perpustakaan/src/main/java/com/example/perpustakaan/config/: CorsConfig.java  SecurityConfig.java
perpustakaan/src/main/java/com/example/perpustakaan/controller/: authController.java
perpustakaan/src/main/java/com/example/perpustakaan/model/: Login.java
perpustakaan/src/main/java/com/example/perpustakaan/repository/: UserRepository.java
perpustakaan/src/main/java/com/example/perpustakaan/service/: UserService.java
perpustakaan/src/main/resources/: application.properties
perpustakaan/src/test/java/com/example/perpustakaan/: PerpustakaanApplicationTests.java
src/: App.vue  main.js
src/components/: ChatbotButton.vue  chatbot.vue  footer.vue  navbar.vue
src/router/: index.js
src/views/: Chatbot.vue  beranda.vue  bukufiksi.vue  bukukategori.vue  detailbuku.vue  hasilpencarian.vue  kategori.vue  register.vue  signin.vue  tentangkami.vue
